<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Bu_Ju"
    android:orientation="horizontal">

<!--    <Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/button_one"-->
<!--    android:text="button1"-->
<!--    android:textAllCaps="false"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button_two"-->
<!--        android:text="button2"-->
<!--        android:textAllCaps="false"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button_three"-->
<!--        android:text="button3"-->
<!--        android:textAllCaps="false"/>-->

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_weight="1"
        android:hint="write..."
        tools:ignore="Suspicious0dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_weight="1"
        android:text="Send"
        tools:ignore="Suspicious0dp" />

</LinearLayout>